{
  "ConnectionStrings": {
    "DefualtConnection": "Data Source=DESKTOP-DCVH6RQ\\MSSQLSERVER2;Initial Catalog=IceCreamDb;TrustServerCertificate=True;Integrated Security=SSPI"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
